# docker compose file 포맷에 대한 version
version: '3.8'
services:
  java-app1:
    # 현재 위치에서 빌드
    build: 
      context: .
      dockerfile: DockerfileJava1
    image: myjava1:v1
  java-app2:
    build:
      context: .
      dockerfile: DockerfileJava2
    image: myjava2:v1